# Pennstagram

./: .gitignore  README.md  adsorption-rank.service  adsorption-rank.timer  aws.md  chat.md  chroma_setup.sh  config.json  feed.md  feedback.yaml  images.md  install-nvm.sh  overview.md  package-lock.json  package.json  ranking.md  remote-site.txt  run-adsorption-rank.sh  run-chroma.sh  search.md  streams.md  test-socket.js  users.md
WebsocketChat/: README.md  TESTING.md  package-lock.json  package.json  server.js  test-chat.js
WebsocketChat/public/: app.js  index.html  styles.css
public/: index.html  manifest.json
server/: app.js  config.json
server/models/: chroma_db.js  create_tables.js  face_embed.js  index_data.js  kvs.js  rdbms.js  s3.js
server/routes/: feed.js  ranking.js  register_routes.js  route_helper.js  routes.js
server/scripts/: update-db-schema.js
server/services/: README.md  adsorptionScheduler.js  feed-service.js  kafka-consumer.js  kafka-producer.js  kafka-service.js  ranking-scheduler.js
server/setup/: index_data.js
server/spark/: pom.xml  run-livy.sh
server/spark/src/main/java/edu/upenn/cis/nets2120/adsorption/: AdsorptionRankJob.java
server/tests/: provided.test.js
src/: App.jsx  App.tsx  config.json  index.tsx
src/components/: Feed.jsx  FriendComponent.tsx  Navbar.tsx  PostComponent.tsx
src/pages/: ChatInterface.tsx  ChatList.tsx  ChatMessages.tsx  Friends.tsx  Home.tsx  Login.tsx  Profile.tsx  SignUp.tsx
src/styles/: feed.css
